texture= gfx/winTex1.png
coords= top
useDeltas= true

[window]
useTexture= true
useTitle= true
useBGcolor= 1
useBGtexture= false
backgroundColor= 0.05, 0.07, 0.1, 0.8
border0=  5,  1,  5,  3
border1= 12,  5, 10, 14
border2=  5,  1,  5,  3
border3=  1,  5, 10, 14
border4=  1,  1,  3,  3
border5=  1,  1,  3,  3
border6=  1,  1,  3,  3
border7=  1,  1,  3,  3
borderWrap= 2
border0distance= 1
border1distance= 1
border2distance= 1
border3distance= 1
border4distance= 1
border5distance= 1
border6distance= 1
border7distance= 1


[windowTitle]
useTexture= true
useBGcolor= true
useBGtexture= false
border0=  5,  1,  5,  3
border1= 12,  5, 10, 14
border2=  5,  1,  5,  3
border3=  1,  5, 10, 14
borderWrap= 2
border1distance= 1
border3distance= 1

[buttons]
usecolorontexture= true
useTexture= true
useBGcolor= true
useBGtexture= false
backgroundColor= 0.3  0.3  0.3  1.0
border0= 50,  22,  12,   3
border1= 65,   9, -15,  12
border2= 50,  25,  12,  -3
border3= 50,   9,  15,  12
border4=  59,  5,  3,  3
border5=  62,  5, -3,  3
border6=  62,  8, -3, -3
border7=  59,  8,  3, -3
borderDistance= 0
borderWrap= repeat

[buttonspressed]
usecolorontexture= true
useTexture= true
useBGcolor true
backgroundColor 0.15 0.85 0.15 1.0
border0= 50,  22,  12,   3
border1= 65,   9, -15,  12
border2= 50,  25,  12,  -3
border3= 50,   9,  15,  12
border4=  59,  5,  3,  3
border5=  62,  5, -3,  3
border6=  62,  8, -3, -3
border7=  59,  8,  3, -3
borderDistance= -1
borderWrap= 2

[edit]
useTexture= true
useBGcolor= true
useBGtexture= false
useColorOnTexture= true
colorBorder 0.8 0.7 0.5 1.0
colorBackground 0.2 0.2 0.2 0.8
border0=  5,  1,  5,  3
border1= 12,  5, 10, 14
border2=  5,  1,  5,  3
border3=  1,  5, 10, 14
border4=  1,  1,  3,  3
border5=  1,  1,  3,  3
border6=  1,  1,  3,  3
border7=  1,  1,  3,  3
borderWrap= 2

[scrollbar]
useTexture= true
arrowUp=     1, 20, 15, 15
arrowRight= 17, 36, 15, 15
arrowDown=  17, 20, 15, 15
arrowLeft=   1, 36, 15, 15
horizontalDragbox= 34, 26, 15, 15
verticalDragbox=   34, 10, 15, 15
horizontalBarBack= 32,  1, 26,  7
verticalBarBack=   24,  1,  7, 14
dragboxWrap= stretch
barBackWrap= repeat
horizontalDistance= 0
verticalDistance= 0
colorArrows=  1.0, 1.0, 1.0, 1.0
colorDragbox= 1.0, 1.0, 1.0, 1.0
colorBarBack= 1.0, 1.0, 1.0, 1.0



